<html>
<title>Resume</title>
<head>
	
	<style type="text/css">

		*{
			scroll-behavior: smooth;
		} 
		#close{
			background-color:white;
		}
		#close:hover{
			background-color: red;
		}
body{
margin: 10;
padding-top:100px;
padding-bottom:100px;
 }
 header{
 background: linear-gradient(45deg,blueviolet,deeppink);
padding: auto;
 background-size: cover ;
 color:black;
 box-shadow: 0 0 10px black;
}
		.header img{
 	float: left;
 	margin-left: 5px;
 	 max-width: 100px;
    height: auto;
 }
 .samfoot{

 	 background: linear-gradient(45deg,blueviolet,deeppink);
padding: 50px;
 background-size: cover ;
 color:black;
 box-shadow: 0 0 10px black;
 }
 .sidebar{
 background: linear-gradient(45deg,blueviolet,deeppink);
 float: right;
 width: 250px;
 text-align: left;
 box-shadow: 0 5px 10px black;
 padding-top:100px;
 padding-right: 50px;
 padding-left: 25px;
 padding-bottom: 25px;  
 }
 
	</style>

<header class="header">
	<h2 style="text-align: right;"><button id="close" onclick="son()">X</button></h2>
	<img src="IMG-20220909-WA0002.jpg">
	<center><h1>SAMSON'S RESUME</h1></center><br><br><br>

</header>
</head>
<body>
			<script type="text/javascript">
			let mywindow
			function son()
			{
			mywindow=window.close();
		    }
		    </script>
		
	<aside class="sidebar">
		<h1>SKILLS:</h1>
			<ul>
				<li> Html 5</li>
				<li> Css 3</li>
				<li>Asp.net</li>
				<li>SQL</li>
				<li>C#</li>
				<li>Php</li>
                                
                        <li>Python</li>
                        
			</ul>

			<h1>EXTRACURRICULAR:</h1>
			<ul>
				<li>Macromedia Flash 8.0</li>
				<li>MS Office</li>
			</ul>
		
	</aside>
	<h2>OBJECTIVE: </h2>
	<article><div>To continuously enhance my knowledge, skills getting involved in challenging work 
environment and utilize them for personal and organizational growth to the best of my 
ability.</div></article>
<div><h2>EDUCATIONAL QUALIFICATIONS: </h2></div>
	<div> BCA from St. Joseph’s College (Autonomous), Trichy </div>
	<div> Master of Science in Computer Science from St. Joseph’s College (Autonomous), Trichy </div>
<div><h2>PROJECTS:</h2></div>
<div>
	 Parent Portal (Asp.net with c#, SQL Server)<br>
	 Car Booking for Rental (Asp.net with c#, SQL Server)<br>
	 Medical claiming System (Asp.net with c#, SQL Server)
</div>
<div><h2>HOBBIES:</h2></div>
<div>
<ul>
				<li> Playing Cricket</li>
				<li> Listening to Music</li>
			</ul>
</div>

	
		
	
	
</body>
<footer class="samfoot">
			<center> <b>
				<p>Mail:<a href="mailto:samson2002paul@gmail.com" style="color:black;">samson2002paul@gmail.com</a></p>
				<p>Phone: 8925043962</p></b>
            </center>
            
</footer>

</html>
